# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Sandbox CI

on:
  push:
    branches: [ laserprec/ghaction-sandbox ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python: [3.6]
        tests-to-run: ["not gpu and not spark and not notebooks", "notebooks"]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python }}
    - name: Install recommenders and its dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        pip install -e .
    - name: Run unit tests (${{ matrix.os }}-${{ matrix.python }}-'${{ matrix.tests-to-run }}')
      run: |
        pytest tests/unit -m "${{ matrix.tests-to-run }}"
